class Calculator:
    def add(self, x, y): return x + y
    def subtract(self, x, y): return x - y
    def multiply(self, x, y): return x * y
    def divide(self, x, y): return "Error" if y == 0 else x / y

calc = Calculator()

print("Simple Calculator")
print("1. Add\n2. Subtract\n3. Multiply\n4. Divide")
choice = input("Enter choice (1/2/3/4): ")
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == '1':
    print("Result:", calc.add(num1, num2))
elif choice == '2':
    print("Result:", calc.subtract(num1, num2))
elif choice == '3':
    print("Result:", calc.multiply(num1, num2))
elif choice == '4':
    print("Result:", calc.divide(num1, num2))
else:
    print("Invalid choice")
